# Britalians

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/britalians/: ExitDialogFragment.java  GlobalFragment.java  GlobalItemActivity.java  GlobalItemFragment.java  MainActivity.java  MainFragment.java  Media.java  MovieActivity.java  MovieFragment.java  ParseXmlTask.java  PlaybackVideoFragment.java  RowAdapter.java  RowItemAdapter.java  SeasonActivity.java  SeasonAdapter.java  Serie.java  SerieAdapter.java  SplashActivity.java  StateAdapter.java  StateXmlParser.java  VideoAdPlayerAdapter.java  VideoAdapter.java  VideoDetailsRowAdapter.java  brandsAdapter.java  detailsActivity.java  myXmlParser.java
app/src/main/res/drawable/: button_background.xml  button_dialog.xml  ic_exit.xml  ic_globe.xml  ic_hd.xml  ic_home.xml  ic_people.xml  ic_tag.xml  row_item_focus_indicator.xml  video_selection_border.xml
app/src/main/res/layout/: activity_details.xml  activity_global_item.xml  activity_main.xml  activity_movie.xml  activity_season.xml  activity_splash.xml  card_view.xml  dialog_exit.xml  fragment_custom_browse.xml  fragment_global.xml  fragment_global_item.xml  fragment_movie.xml  row_item.xml  row_video.xml  video_details_row_item.xml  video_item.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: brands.xml  humans.xml  sample.xml  states.xml
gradle/wrapper/: gradle-wrapper.properties
