<?xml version="1.0" encoding="UTF-8"?>
<channel>
	<row_items>
		<details_name>Antico Forno Gransole</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-antico-forno-gran-sole.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-antico-forno-gran-sole-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>AR Market</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/57-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/169-2.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>We are an independent full-service market in the heart of downtown Barre, with a full range of fresh meat, dairy products, produce, pantry staples and a great assortment of fine wines and beer</details_description>
	</row_items>
	
	<row_items>
		<details_name>Art of Tea and Vessels</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-art-of-tea-and-vessels57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-art-of-tea-and-vessels169.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Associazione Culturale Manos De Oro</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-manos-de-oro-4-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-manos-de-oro-3-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>C+C di Carlo Budroni</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-CC-di-Carlo-Budroni-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-CC-di-Carlo-Budroni-5.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Cantina Giovanni Battista Columbu - Malvasia di Bosa</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Humans-of-the-World-BritaliansTV-cagliari-14.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Humans-of-the-World-BritaliansTV-cagliari-23-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Ceramiche Walter Usai</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Ceramiche-Walter-Usai-13.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Ceramiche-Walter-Usai-15-2.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Chisholms Highland Dress</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Chisholms-Highland-Dress-Kilt-shop-inverness-uk-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-1-2.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Cooperativa L'Antico Tesoro</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-unnamed.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-2020_01_13-BOSA-5511-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>CoverForYou</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/03/hero_1_500x700_ccexpress.jpeg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/03/hero_1_1600x900_ccexpress.jpeg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Multi award-winning CoverForYou, is a travel insurer with a difference - rewarding customers for their loyalty</details_description>
	</row_items>
	
	<row_items>
		<details_name>DAM Health</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/07/DAMHealth57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/07/S1_E5-_-Marco-and-Erica-at-DAM-Health-are-they-fit-to-fly_-_-Marco-and-Erica-TRUELIFE-0-53-screenshot.png</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>DAM Health is a leading provider in the UK for COVID-19 Testing solutions. Proud to provide a professional and speedy service. Get Tested and Results in 24 Hours. QR Code Provided. Fit To Fly Certification. In Clinic Tests. 24 Hour Test Results.</details_description>
	</row_items>
	
	<row_items>
		<details_name>Discover Northern Ireland</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/08/57-2-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/08/169-1-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Northern Ireland: Embrace a Giant Spirit</details_description>
	</row_items>
	
	<row_items>
		<details_name>Doppio Coffee Warehouse</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-doppio-coffee.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-doppio-coffee-3.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Dust and Things</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-dust-and-things-57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Dust-and-things-169.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Gioielleria Stefano Ruggiu</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Gioielleria-Stefano-Ruggiu.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Gioielleria-Stefano-Ruggiu-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Grotta Marcello</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-grotta-marcello-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-grotta-marcello-6.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Hilton Burlington Lake Champlain</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/57-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/169-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Hilton Burlington Lake Champlain with our Downtown location on the shores of Lake Champlain, your guests will be able to experience everything Burlington has to offer right out our front door. Hilton is Hospitality!</details_description>
	</row_items>
	
	<row_items>
		<details_name>Hub by Premier Inn</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-hub-by-premier-inn-2-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-hub-by-premier-inn-2-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>ISOLA Artigianato di Sardegna</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-britalians-tv-isola-1-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-britalians-tv-isola-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Lana KK</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-lanakk-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-lanakk.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Molton Brown Milton Keynes</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Britalians-TV-Molton-Brown-Milton-Keynes57-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Britalians-TV-Molton-Brown-Milton-Keynes-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Mother London</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Mother-3-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Mother-3-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Northern Ireland Opera</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/08/57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/08/169.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Northern Ireland’s award-winning national opera company dedicated to the highest standards of opera performance and the promotion of young local talent</details_description>
	</row_items>
	
	<row_items>
		<details_name>Press</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Press.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Press-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Rabble Rouser Chocolate Craft and Co.</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/rr-500x700-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/rr-1600-×-900.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>At Rabble-Rouser it is our mission to strengthen, nourish, and support our communities through the unifying power of exceptional chocolate, art, and culture</details_description>
	</row_items>
	
	<row_items>
		<details_name>Sabores</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Humans-of-the-World-Cagliari-day1.mov_snapshot_10.58.716-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Humans-of-the-World-Cagliari-day1.mov_snapshot_11.00.660-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Sardegna Turismo</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/01/57-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/01/169-3.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>It's really an incredible place. Sardinia is Forever.</details_description>
	</row_items>
	
	<row_items>
		<details_name>The Alchemist Brewery</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/57-1-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/169-1-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>The Alchemist is a family owned brewery focused on using business as a force for social and environmental good</details_description>
	</row_items>
	
	<row_items>
		<details_name>The Essex Vermont's Culinary Resort and Spa</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/07/57-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/07/169-3.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Nestled on 18 acres, we have 120 rooms, world-class cuisine, culinary classes, spa and salon, tennis, golf, conference services, and weddings.</details_description>
	</row_items>
	
	<row_items>
		<details_name>THotel</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-2020_02_08-TRestaurant-Cagliari-87-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-2020_02_08-TRestaurant-Cagliari-76-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Vermont Rental Cars</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/57-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/169.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Vermont Rental Cars has locations in Vermont and NY and we will deliver a vehicle to you anywhere</details_description>
	</row_items>
	
	<row_items>
		<details_name>Vermont Salumi</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/57-4.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/169-3.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Authentic, All-Natural, Handmade Charcuterie, From the Vermont Countryside</details_description>
	</row_items>
	
	<row_items>
		<details_name>Vermont Tourism</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/07/57-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/07/169-2.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>From amazing outdoor activities in every season to art galleries, historic sites, vintage downtowns, working farms and classic BandBs. Vermont has it all. Come visit the Green Mountain State.</details_description>
	</row_items>
	
	<row_items>
		<details_name>Vonshef</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-vonshef57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-vonshef169.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Whittard of Chelsea Milton Keynes</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Britalians-TV-Whittard-of-Chelsea-4.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-Britalians-TV-Whittard-of-Chelsea-1-1.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description></details_description>
	</row_items>
	
	<row_items>
		<details_name>Woodstock Inn and Resort</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/04/57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/04/Woodstock-Inn-Resort-4.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>Recognized as one of the “prettiest small towns in America,” the idyllic Woodstock Inn and Resort provides guests front-door access to the intimate town brimming with true New England charm</details_description>
	</row_items>
	
	<row_items>
		<details_name>World Cow</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/07/Untitled-design-8.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/07/Untitled-design-6.jpg</details_thumbnail169>
		<details_logo></details_logo>
		<details_description>World Cow is a global brand and art movement promoting unity. World Cow wants to create a culture that promotes kindness and paying it forward. Imagine a time when everyone in the world puts aside their differences and works together</details_description>
	</row_items>
	
	
</channel>