<?xml version="1.0" encoding="UTF-8"?>

<channel>
	<row_items>
		<details_name>Marco Biagioli</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/MOB_1737_57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/marco-biagioli169-scaled.jpg</details_thumbnail169>
		<details_profession>Actor and TV Presenter</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Erica Melargo</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Erica-Melargo-P1022704-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Erica-Melargo-P1022704-2.jpg</details_thumbnail169>
		<details_profession>Actor and TV Presenter</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Arnt Eriksen</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/arnt-eriksen.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Photographer</details_profession>
		<details_state_origin>Norway</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Bill Walsh</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-bill-walsh.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>CEO/Founder</details_profession>
		<details_state_origin>USA</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Cameron Menzies</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/08/Cameron57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/08/169-1.jpg</details_thumbnail169>
		<details_profession>Artistic Director</details_profession>
		<details_state_origin>Australia</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Archana Singh</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Archana-Singh.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Travel Vlogger</details_profession>
		<details_state_origin>India</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Craig Warwick</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/craig-warwick.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Psychic</details_profession>
		<details_state_origin>United Kingdom</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Carolina Larriera</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Carolina-Larriera.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>High Commissioner for Human Rights</details_profession>
		<details_state_origin>Argentina</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Damian Schedler Cruz</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Damian.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>United Kingdom</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>David Avido Ochieng</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/looks-likes-a-vido-1.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Fashion Designer</details_profession>
		<details_state_origin>Kenya</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>David Jack</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/DR-JACK-RETOUCHED-DSC_1982-m-1.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Plastic Surgeon</details_profession>
		<details_state_origin>United Kingdom</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Derrick Lin</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/07/57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/07/169.jpg</details_thumbnail169>
		<details_profession>Miniatures Creator and Miniatures Creator</details_profession>
		<details_state_origin></details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Diego D'Elia</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/09/diego-delia.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Dave Merheje</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/03/57-8.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/03/169-11.jpg</details_thumbnail169>
		<details_profession>Comedian</details_profession>
		<details_state_origin>Lebanon</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Diego Lucia</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/03/57-6.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/03/169-8-1.jpg</details_thumbnail169>
		<details_profession>Drawing Teacher</details_profession>
		<details_state_origin>Argentina</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Elena Bignotti</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Elena-Bignotti.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Writer</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>DJ Barry</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/08/dj-barry-500x700-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/08/dj-barry-1600x900-1.jpg</details_thumbnail169>
		<details_profession>Artist</details_profession>
		<details_state_origin>USA</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Emma Morwood</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/08/57-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/08/169-2.jpg</details_thumbnail169>
		<details_profession>Opera Singer</details_profession>
		<details_state_origin>United Kingdom</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Esther-Anastasiia Franchuk</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Esther-Anastasiia-Franchuk-2.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Painter</details_profession>
		<details_state_origin>Ukraine</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Federico Ielapi</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/01/Britalians-TV-federico-ielapi.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Federico Russo</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Federico-Russo-2.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Emma Clandon</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/emma-clandon.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor, Singer, and Dancer</details_profession>
		<details_state_origin>Australia</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Filippo Dias</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Filippo-Dias.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Aurora Hunter</details_profession>
		<details_state_origin>Brazil</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Federico Sette</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/07/57-4.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/07/169-4.jpg</details_thumbnail169>
		<details_profession>Photographer</details_profession>
		<details_state_origin>Italy</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Gabriella Melrose</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Gabriella-Melrose.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Model</details_profession>
		<details_state_origin>Lithuania</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Gabriela Godinho-Moxon</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Gabriella.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>United Kingdom</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Gavino Di Vino</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Gavino-Di-Vino.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>Kenya</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>George Gherman</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-GeorgeGherman_2.jpg</details_thumbnail>
		<details_thumbnail169></details_thumbnail169>
		<details_profession>Actor</details_profession>
		<details_state_origin>Romania</details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Ammar Al-Sabban</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/03/57-7.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/03/169-10.jpg</details_thumbnail169>
		<details_profession>Puppeteer</details_profession>
		<details_state_origin></details_state_origin>
	</row_items>
	
	<row_items>
		<details_name>Graeme Danby</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/08/57-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/08/169-4.jpg</details_thumbnail169>
		<details_profession>Opera Singer</details_profession>
		<details_state_origin>United Kingdom</details_state_origin>
	</row_items>
	

</channel>