<?xml version="1.0" encoding="UTF-8"?>
<channel>
	<row_items>
		<details_name>Remotely</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-REMOTELY57-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/REMOTELY.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-logo-icon-trasp-tilde-white-x128.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>United Kingdom</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/britalians-tv-uk-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/britalians-tv-uk-1.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/UNITED-KINGDOM.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Italy</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/britalians-tv-italy-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/britalians-tv-italy.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/ITALY-1.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>USA</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-usa-capitol-building-4077168-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-usa-capitol-building-4077168-1.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/usa2-1.jpg</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Argentina</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Congreso_Nacional_Buenos_Aires-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Congreso_Nacional_Buenos_Aires-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/ARGENTINA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Australia</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Parliament_House-Australia-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Parliament_House-Australia-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/AUSTRALIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Austria</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-AUSTRIA-parliament-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-AUSTRIA-parliament.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/AUSTRIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Brazil</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-National_Congress_of_Brazil-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-National_Congress_of_Brazil-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/BRAZIL.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Czech Republic</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Czech-Republic-PARLIAMENT-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Czech-Republic-PARLIAMENT-3.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/CZECH-REPUBLIC.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Egypt</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-EGYPT.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-EGYPT-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/EGYPT.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Estonia</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Riigikogu_Parliament_of_Estonia_47623229042-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Riigikogu_Parliament_of_Estonia_47623229042-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/ESTONIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Finland</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-finland-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-finland-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/FINLAND.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Germany</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-tv-Germany-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-tv-Germany.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/GERMANY.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>India</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-tv-india-3.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-tv-india.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/INDIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Kenya</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-kenya-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-kenya-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/KENYA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Lebanon</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Lebanon-Par-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Lebanon-Par-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/LEBANON.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Lithuania</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-LITHUANIA-parliament.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-LITHUANIA-parliament-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/LITHUANIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>New Zealand</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2021/11/new-zealand57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2021/11/new-zealand169.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2021/11/NEW-ZEALAND.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Norway</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-norway-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-norway-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/NORWAY.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Romania</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Romania.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Romania-1.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/ROMANIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Russia</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Thewhitehouseinmoscow.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Thewhitehouseinmoscow-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/RUSSIA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>South Africa</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/SOUTH-AFRICA-parliament-1.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/SOUTH-AFRICA-parliament-3.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/SOUTH-AFRICA.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Spain</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2022/08/Britalians-TV-spain-parliament-57.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2022/08/Britalians-TV-spain-parliament-169.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/SPAIN.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Sweden</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Stockholm_Sweden_Exterior-view-of-Riksdag-02-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Stockholm_Sweden_Exterior-view-of-Riksdag-02.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/SWEDEN.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Ukraine</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-UKRAINE-2.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-UKRAINE.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/UKRAINE.png</details_logo>
	</row_items>
	
	<row_items>
		<details_name>Zimbabwe</details_name>
		<details_thumbnail>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Parliament-of-Zimbabwe-building.jpg</details_thumbnail>
		<details_thumbnail169>https://britalians.tv/wp-content/uploads/2020/12/Britalians-TV-Parliament-of-Zimbabwe-building-2.jpg</details_thumbnail169>
		<details_logo>https://britalians.tv/wp-content/uploads/2020/12/ZIMBABWE.png</details_logo>
	</row_items>
	
	
</channel>